<html>
    <head>
        <title>Happy birthday Illia!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="first-sec" >
            <p class="text">Happy Birthday bro! 🎉</p>
            <div id="name-img">
                <div  id="img" > </div>
                <divm id="name-age">
                    <p class="text" id="fl-name">Illia Hanafi</p>
                    <p class="text" id="age"><span id="age-num">18</span> Year-old</p>
                </div>
            </div>
        </div>
        <div id="secend-sec">
            <p class="text" id="first-wish">I Wish You:</p>
            <div class="gif"></div>
        </div>
        <div id="third-sec">
            <p class="text" id="second-wish">And:</p>
            <div class="gif" id="giff"></div>
        </div>
    </body>
</html>